/* stile da applicare a tutta la pagina */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
}
/* in caso di fadeIn con jquery */
/* body{
  display: none;
} */

/* burger menu  */
.please {
  width: 25px;
  height: 30px;
  display: none;
  z-index: 1000;
  margin-right: 15px;
  margin-top: 14px;
}
.please div {
  height: 3px;
  width: 25px;
  margin-top: 5px;
  background-color: white;
}
.work {
  display: none;
  /* visibility: hidden; */
  background-color: black;
  width: 100vw;
  visibility: hidden;
  height: 100vh;
  text-align: center;
  color: white;
  opacity: 0;
  transition: opacity 0.5s linear;
}
.work ul li {
  list-style: none;
  font-size: 30px;
  margin-top: 20px;
}
.work ul li a:link,
.work ul li a:visited,
.work ul li a:hover {
  color: white;
  text-decoration: none;
}
.work.open {
  transition: opacity 0.3s linear;
  opacity: 1;
  visibility: visible;
}
/* button to top style */
#btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  height: 60px;
  width: 60px;
  border: none;
  border-radius: 100%;
  outline: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.9);
  cursor: pointer;
  padding: 15px;
  visibility: hidden;
  transition: color 0.5s linear, background-color 0.5s linear;
}
/* quando passi sopra al botton col mouse */
#btn:hover {
  color: black;
  background-color: #ffffff;
  border-style: solid;
  border-width: 2px;
}
/* bullet dello slick */
.slick-dots {
  height: 60px;
}
.slick-dots li {
  margin: 0 10px;
}
.slick-dots li button:before {
  font-size: 15px;
  opacity: 1;
  color: rgb(0, 255, 234);
}
/* arrow dello slick */
.arrow {
  border: 0;
  margin: auto 10px;
  background-color: rgba(255, 255, 255, 0.5);
  display: block;
  height: 60px;
  width: 60px;
  font-size: 35px;
  text-align: center;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  z-index: 5;
  transform: translate(0, -50%);
  outline: 0;
  cursor: pointer;
  transition: color 0.5s linear, background 0.5s linear;
}
.arrow:after {
  content: "<";
}
.arrow.next {
  right: 0;
}
.arrow.next:after {
  content: ">";
}
.arrow1 {
  border: 0;
  background-color: rgba(255, 255, 255, 0.5);
  display: block;
  height: 100%;
  width: 40px;
  font-size: 35px;
  text-align: center;
  position: absolute;
  top: 50%;
  z-index: 5;
  transform: translate(0, -50%);
  outline: 0;
  cursor: pointer;
  transition: color 0.5s linear, background 0.5s linear;
}
.arrow1:after {
  content: "<";
}
.arrow1.next {
  right: 0;
  font-size: 30px;
}
.arrow1.next:after {
  content: ">";
}
/* quando passi col mouse sopra alla nav dello slick */
.arrow1:hover,
.arrow:hover {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}
/* default css per il font di google */
/* cyrillic-ext */
/* new e sold css per il carosello */
.new {
  width: 0.6%;
  padding-left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  font-size: 20px;
  font-style: oblique;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  position: absolute;
  margin-top: -50vh;
  visibility: hidden;
}
.sold {
  position: absolute;
  float: right;
  width: 0.6%;
  font-style: oblique;
  padding-right: 10px;
  font-size: 20px;
  text-align: end;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgb(0, 255, 0);
  position: absolute;
  margin-top: -50vh;
  visibility: hidden;
}
#wrapper {
  width: 100%;
  max-width: 100vw;
  position: relative;
  height: 10vh;
}
.slick {
  width: 100%;
}
.slick img {
  width: 100%;
  height: 88vh;
}
#content .provare {
  padding: 0 10px;
}
#content .provare img {
  height: 50vh;
  width: 100%;
}
#content img {
  height: 100%;
  width: 100%;
}
.blocco-ulteriore {
  margin-top: 100px;
}
/* header */
header {
  position: sticky;
  top: 0;
  height: 60px;
  background-color: black;
  line-height: 60px;
  width: 100%;
  z-index: 1000;
}
.navigator {
  display: none;
}
/*  */
.float-left {
  float: left;
}
.float-right {
  float: right;
}
/*  */
/* logo style */
.logo {
  width: 60px;
  height: 60px;
  posi
}
.logo img {
  width: 100%;
  border-radius: 100%;
}
/* desktop menu style */
.orizzontal-menu {
  vertical-align: middle;
  padding-right: 20px;
}
/* menu nav style */
.link {
  text-decoration: none;
  color: white;
  padding-right: 25px;
  font-size: 17px;
  border-right: 2px dotted transparent;
  transition: 0.4s;
}

.link:hover {
  background-color: white;
  color: black;
  padding: 20px 20px;
}
/* burger */

/* nav menu style */
#menu {
  list-style: none;
}
#menu li {
  padding-bottom: 10px;
  display: inline-block;
}
/* 

*/
/* slider immagini */
.contenitore-slider {
  position: absolute;
  height: 90vh;
  width: 100%;
}
.slider {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: black;
  margin: 0;
}
#middle {
  padding-top: 100vh;
}
/* style 3 colonne con foto prodotti */
.box {
  width: 33%;
  height: 30vh;
  position: static;
  float: none;
  display: inline-block;
  padding: 10px;
}
.nascosto {
  background-image: url("img/foto1.webp");
  background-repeat: no-repeat;
  text-align: center;
  width: 100%;
  height: 120%;
  box-shadow: 5px 7px 10px grey;
  border-radius: 10px;
  background-size: 100% 100%;
  display: table;
}
.nascosto span {
  opacity: 0;
  font-size: 50px;
  display: table-cell;
  vertical-align: middle;
}
/* quando passi sopra alle immagini viene mostrata la scritta */
.nascosto:hover span {
  opacity: 1;
  color: white;
}
.responsive {
  width: 100%;
  height: auto;
}
.form-contatti {
  margin: 7% auto;
  text-align: center;
}
.form p {
  font-size: 15px;
}
.form {
  font-size: 30px;
}
/* cambiare stile agli input */
input[type="submit"] {
  width: 10%;
  font-size: 20px;
}
input[type="text"],
input[type="email"] {
  width: 20%;
  font-size: 20px;
}

.article-block {
  width: 100%;
  height: 70%;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
}
.article {
  width: 50%;
  text-align: center;
  background-color: black;
  color: white;
}
.red {
  color: red;
}
.article p {
  font-size: 90px;
}
.try {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.try p {
  animation: shake 2s;
  animation-iteration-count: infinite;
  width: 99%;
}
iframe {
  height: 100%;
  width: 100%;
}
/* animazione shake  */
@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-5deg);
  }
  20% {
    transform: rotate(5deg);
  }
  30% {
    transform: rotate(0deg);
  }
  40% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  60% {
    transform: rotate(0deg);
  }
  70% {
    transform: rotate(-5deg);
  }
  80% {
    transform: rotate(5deg);
  }
  90% {
    transform: rotate(0deg);
  }
}
.article img {
  width: 100%;
  height: 100%;
}
.information {
  width: 30%;
  margin: 100vh auto 10%;
  text-align: center;
  font-size: 30px;
  border-style: solid;
}
.info ul li {
  list-style: none;
}
.form-newsletter {
  text-align: center;
}
.footer {
  text-align: center;
  margin-top: 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.column {
  height: 50vh;
  width: 25%;
}
.column span {
  font-size: 20.5px;
  padding: 1px;
}
.column #loghetto {
  width: 35%;
  margin: auto;
}
.column p {
  font-size: 30px;
  padding: 10px;
}
.portfolio {
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: flex-start;
}
.portfolio > div {
  width: 33%;
  height: 15vh;
  padding: 5px;
}
.portfolio img {
  width: 100%;
  height: 100%;
}
.sub {
  opacity: 0;
}
input:checked + label .sub {
  opacity: 1;
}

/* media query iphone 6-7-8-X-11-12-13 */
@media only screen and (min-device-width: 375px) and (max-device-width: 736px) {
  .orizzontal-menu {
    display: none;
  }
  .slick-dots li button {
    display: none;
  }
  #content .provare {
    padding: 0;
    height: 50vh;
  }
  .new {
    margin-left: 40px;
    width: 1%;
  }
  .sold {
    margin-left: 40px;
    width: 1%;
  }
  .scritta {
    margin-left: -11.5em;
  }
  .please {
    display: block;
  }
  .work {
    display: block;
  }
  #next,
  #prev {
    display: none;
  }
  header {
    height: 60px;
    line-height: 60px;
  }
  .navigator {
    display: block;
    margin-top: 20px;
    margin-right: 10px;
  }
  .menu {
    display: none;
    opacity: 0;
    width: 100%;
    position: absolute;
    right: 0;
  }
  .logo {
    width: 60px;
    height: 60px;
  }

  .menu > li {
    display: block;
    width: 100%;
    margin: 0;
  }

  .menu > li > a {
    display: block;
    width: 100%;
    text-decoration: none;
  }

  .toggle {
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
  }

  #toggle:checked ~ .menu {
    display: block;
    opacity: 1;
    height: 100vh;
  }
  .menu {
    background: rgba(0, 0, 0, 1);
    border-top: 1px solid;
  }
  .menu,
  .menu > li,
  .menu > li > a {
    height: auto;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    line-height: 10px;
  }

  .menu > li > a {
    padding: 15px 15px;
  }
  .slice {
    width: 22px;
    height: 3px;
    margin-top: 5px;
    background-color: blanchedalmond;
  }
  .toggle:after {
    display: block;
    width: 60px;
    margin-right: 60px;
    border-radius: 2px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    transition: all 0.5s linear;
  }
  nav {
    height: 60px;
    top: 0;
  }
  .slick img {
    height: 40vh;
  }
  .arrow {
    height: 40px;
    width: 40px;
    font-size: 20px;
  }
  #middle {
    margin-top: -50vh;
  }
  .contenitore-slider {
    height: 40%;
  }
  .box {
    margin: auto;
    display: block;
    width: 80vw;
    margin-top: 18%;
    height: 20vh;
  }
  .nascosto {
    height: 130%;
  }
  .nascosto span,
  .article p {
    font-size: 40px;
  }
  .form {
    font-size: 20px;
  }
  .form-contatti {
    margin: 20% auto;
  }
  input[type="text"],
  input[type="email"] {
    width: 50%;
    font-size: 15px;
  }
  input[type="submit"] {
    width: 30%;
  }

  .article-block {
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .article {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color: white;
  }

  .red {
    color: red;
  }
  .information {
    margin: 600px auto 10%;
    width: 80%;
  }
  .info ul li {
    font-size: 20px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .column {
    width: 100%;
    margin-bottom: 0px;
    border-style: solid hidden solid hidden;
    margin-top: 10%;
    height: 70vh;
  }
  .column #loghetto {
    width: 50%;
  }
  .column span {
    font-size: 20px;
  }
  .portfolio {
    overflow: auto;
    height: 89%;
  }
  .portfolio > div {
    width: 50%;
    height: 40%;
  }
}
/* media query iphone 5 e android */
@media only screen and (max-device-width: 374px) {
  .orizzontal-menu {
    display: none;
  }
  .slick-dots li button {
    display: none;
  }
  #content .provare {
    padding: 0;
    height: 40vh;
  }
  .new {
    margin-left: 40px;
    width: 1%;
  }
  .sold {
    margin-left: 40px;
    width: 1%;
  }
  .please {
    display: block;
  }
  .work {
    display: block;
  }
  #middle {
    margin: 0 1% 0;
  }
  .scritta {
    width: 160px;
    margin-left: -10.3em;
  }
  #next,
  #prev {
    display: none;
  }
  header {
    height: 60px;
    line-height: 60px;
  }
  .logo {
    width: 60px;
    height: 60px;
  }
  .navigator {
    display: block;
    margin-top: 20px;
    margin-right: 10px;
  }
  .menu {
    display: none;
    opacity: 0;
    width: 100%;
    position: absolute;
    right: 0;
  }

  .menu > li {
    display: block;
    width: 100%;
    margin: 0;
  }

  .menu > li > a {
    display: block;
    width: 100%;
    text-decoration: none;
    line-height: 10px;
  }

  .toggle {
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
  }

  #toggle:checked ~ .menu {
    display: block;
    opacity: 1;
    height: 100vh;
  }
  .menu {
    background: rgba(0, 0, 0, 1);
    border-top: 1px solid;
  }

  .menu,
  .menu > li,
  .menu > li > a {
    height: auto;
    color: white;
    font-size: 20px;
    margin-top: 20px;
  }

  .menu > li > a {
    padding: 15px 15px;
  }
  .slice {
    width: 22px;
    height: 3px;
    margin-top: 5px;
    background-color: blanchedalmond;
  }
  .toggle:after {
    display: block;
    width: 60px;
    margin-right: 20px;
    border-radius: 2px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    transition: all 0.5s linear;
  }
  nav {
    height: 60px;
    top: 0;
  }
  .slick img {
    height: 40vh;
  }
  .arrow {
    height: 40px;
    width: 40px;
    font-size: 20px;
  }
  #btn {
    height: 45px;
    width: 45px;
    font-size: 10px;
  }

  #middle {
    margin-top: -50vh;
  }
  .contenitore-slider {
    height: 45%;
  }
  .box {
    margin: auto;
    display: block;
    width: 80vw;
    margin-top: 17%;
    height: 25vh;
    padding-bottom: 10px;
  }
  .nascosto span,
  .article p {
    font-size: 40px;
  }
  .form {
    font-size: 20px;
  }
  .form-contatti {
    margin: 20% auto;
  }
  input[type="text"],
  input[type="email"] {
    width: 50%;
    font-size: 20px;
  }
  input[type="submit"] {
    width: 30%;
  }
  .sub {
    opacity: 0;
  }
  input:checked + label .sub {
    opacity: 1;
  }
  .article-block {
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .article {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color: white;
  }
  .red {
    color: red;
  }
  .information {
    margin: 600px auto 10%;
    width: 80%;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .column {
    width: 100%;
    margin-bottom: 0px;
    border-style: solid hidden solid hidden;
    margin-top: 10%;
    height: 75vh;
  }
  .column #loghetto {
    width: 50%;
  }
  .column span {
    font-size: 18px;
  }
  .portfolio {
    overflow: auto;
    height: 88%;
  }
  .portfolio > div {
    width: 50%;
    height: 40%;
  }
}
/* media query ipad */
@media only screen and (min-device-width: 736px) and (max-device-width: 1080px) {
  .contenitore-middle {
    margin: 0 1%;
  }
  .section-article {
    padding: 0 15% 0;
  }
  .article-block {
    width: 70%;
    height: 40vh;
  }
  .form-newsletter {
    margin-bottom: 100px;
    margin-top: 100px;
  }
  .form-contatti {
    margin: 30px auto;
  }
  .blocco-ulteriore {
    padding: 10px;
    margin-left: -10px;
  }
  .scritta {
    margin-left: -11.55em;
  }
  header {
    height: 60px;
    line-height: 60px;
  }
  #content img {
    height: 20vh;
  }
  .slick img {
    height: 60vh;
  }
  .logo {
    width: 60px;
    height: 60px;
  }
  #middle {
    margin-top: -30vh;
  }
  #content .provare {
    height: 15rem;
  }
  .slick-dots li button {
    display: none;
  }
  #content .provare img {
    height: 100%;
  }
  .navigator {
    display: none;
  }
  .orizzontal-menu {
    padding-right: 0px;
  }
  .nascosto {
    height: 180px;
  }
  .link:hover {
    background-color: white;
    color: black;
    padding: 14.5px 20px;
  }
  .contenitore-slider {
    height: 60vh;
  }
  .box {
    width: 32.8%;
    height: 34vh;
    margin: auto;
  }
  .portfolio img {
    padding: 2px;
  }
  .article {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color: white;
  }
  .article p {
    font-size: 60px;
  }
  .red {
    color: red;
  }
  .information {
    margin: 90vh auto 2%;
    width: 70%;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .column {
    width: 60%;
    height: 100%;
    margin: auto;
    margin-bottom: 0px;
  }
  .column #loghetto {
    width: 50%;
  }
  .column span {
    font-size: 25px;
    padding: 50px;
  }
  .portfolio {
    overflow: auto;
    height: 93%;
  }
  .portfolio > div {
    width: 50%;
    height: 13rem;
  }
  iframe {
    height: 40vh;
  }
}
@media screen and (min-device-width: 1920px) {
  .column span {
    font-size: 30px;
  }
  iframe {
    height: 40vh;
  }
  .column p {
    font-size: 30px;
    padding: 20px;
  }
  .information {
    font-size: 50px;
  }
  .slick {
    height: 90vh;
  }
  .slick img {
    height: 100vh;
  }
  #middle {
    margin-top: 10vh;
  }
  .column {
    height: 20vh;
  }
  .logo {
    width: 90px;
  }
  input[type="text"],
  input[type="email"] {
    width: 20%;
    font-size: 40px;
  }
  .information {
    margin-top: 100vh;
  }
  .form {
    font-size: 45px;
  }
  .form p {
    font-size: 25px;
  }
  .portfolio > div {
    width: 33%;
    height: 15vh;
    padding: 5px;
  }
  #btn {
    height: 80px;
    width: 80px;
    font-size: 25px;
  }
}
